# SpringCloudStudy

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/xyz/icoding168/scs/account/: AccountApplication.java
account/src/main/java/xyz/icoding168/scs/account/controller/: AccountController.java
account/src/main/java/xyz/icoding168/scs/account/openfeign/: AccountFeignClient.java
account/src/main/java/xyz/icoding168/scs/account/service/: AccountService.java
account/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
blog/: pom.xml
blog/src/main/java/xyz/icoding168/scs/blog/: BlogApplication.java
blog/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
common/: pom.xml
common/src/main/java/xyz/icoding168/scs/common/: Common.java  CommonRequest.java  CommonResponse.java  Constants.java  PaginationRequest.java  PaginationResponse.java  PaginationResponseBuilder.java  UncheckedException.java
configuration/: pom.xml
configuration/src/main/java/xyz/icoding168/scs/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: bootstrap.properties  log4j2.xml
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/xyz/icoding168/scs/eureka/: EurekaClient1.java
eureka-client-1/src/main/resources/: application.yml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/xyz/icoding168/scs/eureka/: EurekaClient2.java  RibbonConfiguration.java
eureka-client-2/src/main/resources/: application.yml
eureka-client-3/: pom.xml
eureka-client-3/src/main/java/xyz/icoding168/scs/eureka/: EurekaClient3.java
eureka-client-3/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/xyz/icoding168/scs/eureka/: EurekaServer.java
euruka-client-2/: pom.xml
euruka-client-2/src/main/java/xyz/icoding168/scs/eureka/: EurekaClient2.java
euruka-client-2/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/xyz/icoding168/scs/zuul/: ZuulGatewayApplication.java
zuul/src/main/resources/: bootstrap.properties
(+6 files in other folders)
